sonar.projectKey=ga_pipeline_lab
sonar.projectName=Github Actions Pipeline Lab
sonar.projectVersion=1.0.0
sonar.sources=pages/, public/, styles/
sonar.sourceEncoding=UTF-8
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts, **/.test.ts, **/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
